---
layout: publications
classes: wide
---

<h3>Conference</h3>
<ul>
    <li><strong style="color: #ff6666;">[HPCA20] </strong>BCoal: Bucketing-based Memory Coalescing for Efficient and Secure GPUs;<br/>
        <strong>Gurunath Kadam</strong>, Danfeng Zhang, Adwait Jog;<br/>
        In Proc. 26th IEEE International Symposium on High-Performance Computer Architecture, San Diego, USA, February 2020.</li>
    <li><strong style="color: #ff6666;">[HPCA18] </strong>RCoal: Mitigating GPU Timing Attack via Subwarp-based Randomized Coalescing Techniques;<br/>
        <strong>Gurunath Kadam</strong>, Danfeng Zhang, Adwait Jog;<br/>
        In Proc. 24th IEEE International Symposium on High-Performance Computer Architecture, Vienna, Austria, February 2018.</li>
    <li><strong style="color: #ff6666;">[ITC16] </strong>Supply-voltage optimization to account for process variations in high-volume manufacturing testing;<br/>
        <strong>Gurunath Kadam</strong>, Markus Rudack, Krishnendu Chakrabarty, Juergen Alt;<br/>
        In Proc. IEEE International Test Conference, Fort Worth, USA, November 2016. <a href="http://ieeexplore.ieee.org/document/7805846/" target="_blank">10.1109/TEST.2016.7805846</a>.</li>
</ul>